DB_CONN_STRING="mongodb+srv://adityarajsingh8502:Jagmag852002@cluster0.kktrz.mongodb.net/madhushala?retryWrites=true&w=majority&appName=Cluster0"  

USERS_COLLECTION_NAME="USERS"
SPACES_COLLECTION_NAME="SPACES"




