# Production environment variables
PORT=3000
MONGODB_URI="mongodb+srv://adityarajsingh8502:Jagmag852002@cluster0.kktrz.mongodb.net/madhushala?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=madhouse8502madhushala
AWS_BUCKET_NAME=madhushala-bucket 